# helm-charts

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  README.md  RELEASING.md  check-refs.py  generate-docs.sh  index.yaml
.github/workflows/: release.yaml
charts/lightstreamer/: Chart.yaml  README.md  README.md.gotmpl  lightstreamer_conf.xml  lightstreamer_log_conf.xml  values.yaml
examples/dashboard/: README.md  values.yaml
examples/in-process-adapters/: README.md  values.yaml
examples/in-process-adapters/example-adapter-set/: .gitignore  Dockerfile  build.gradle  build.sh  build_image.sh  deploy.sh  gradle.properties  index.html  settings.gradle  undeploy.sh
examples/in-process-adapters/example-adapter-set/src/main/java/com/lightstreamer/adapters/examples/data/: SimpleDataAdapter.java
examples/in-process-adapters/example-adapter-set/src/main/java/com/lightstreamer/adapters/examples/first/: SimpleDataAdapter.java  SimpleMetadataAdapter.java
examples/in-process-adapters/example-adapter-set/src/main/java/com/lightstreamer/adapters/examples/first/commons/: CommonUtils.java
examples/in-process-adapters/example-adapter-set/src/main/java/com/lightstreamer/adapters/examples/meta/: SimpleMetadataAdapter.java
examples/in-process-adapters/example-adapter-set/src/main/java/com/lightstreamer/adapters/examples/second/: MyDataAdapter.java
examples/in-process-adapters/example-adapter-set/src/main/java/com/lightstreamer/adapters/examples/shared/: SharedUtils.java
examples/kafka-connector/: README.md  kafka.yaml  producer.Dockerfile  producer.yaml  values.yaml
(+83 files in other folders)
