{{- define "chart.extractValues" }}
{{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
{{ $defaultValue := (.AutoDefault | empty) | ternary .Default (printf "`%s`" .AutoDefault) }}
{{ if gt (len $defaultValue) 45 -}}
**Default:**

```
{{ $defaultValue | replace "`" "" }}
```

{{- else -}}
**Default:** {{ $defaultValue }}

{{- end }}
{{- end }}

{{ define "chart.valuesTable" }}
{{- $sections := list "common" "servers" "keyStores" "globalSocket" "security" "management" "pushSession" "mpn" "keyStores" "webServer" "cluster" "load" "license" "logging" "connectors" }}

{{- range $section := $sections }}
- [{{ . | title }}]({{ printf "#%s-settings" (. | lower)}})
{{- end }}

## Settings

### Common settings
{{- $commons := list "nameOverride" "fullnameOverride" "commonLabels" "image" "image.repository" "image.pullRepository" "image.tag"}}
{{ range $.Values }}
  {{- if has .Key $commons }}
#### [{{ .Key }}](https://github.com/Lightstreamer/helm-charts/blob/main/charts/lightstreamer/values.yaml#L{{ .LineNumber }})

      {{ template "chart.extractValues" . }}
    {{- end }}
{{- end }}


{{- range $section := without $sections "common" }}
### {{ printf "%s settings " ($section | title) }}
  {{ range $.Values }}

    {{- if hasPrefix $section .Key }}
#### [{{ .Key }}](./values.yaml#L{{ .LineNumber }})

      {{ template "chart.extractValues" . }}
    {{- end }}
  {{- end }}
{{- end }}


{{ end }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installing the Chart

To install the chart with the release name `lightstreamer-app`:

```console
$ helm repo add lightstreamer https://lightstreamer.github.io/helm-charts
$ helm install lightstreamer-app lightstreamer/lightstreamer -n lightstreamer --create-namespace
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}