{{- define "chart.header" -}}
# Lightstreamer Helm Chart Specification
{{- end -}}

{{- define "chart.description" -}}

This Helm chart provides a structured and efficient way to deploy and manage Lightstreamer Broker on Kubernetes. 

By leveraging Helm's templating capabilities, this chart simplifies the configuration and deployment process, 
ensuring that Lightstreamer Broker can be easily integrated into your Kubernetes environment.

This page documents the configuration settings and default values for the chart.

For installation instructions, custom configuration, and deployment guidance, see the [deployment documentation](DEPLOYMENT.md).

{{- end -}}

{{- define "chart.extractValues" }}
{{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
{{ $defaultValue := (.AutoDefault | empty) | ternary .Default (printf "`%s`" .AutoDefault) }}
{{ if gt (len $defaultValue) 45 -}}
**Default:**

```
{{ $defaultValue | replace "`" "" }}
```

{{- else -}}
**Default:** {{ $defaultValue }}

{{- end }}
{{- end }}

{{- define "chart.valuesTable" }}
{{- $sections := list "common" "license" "servers" "keystores" "logging" "management" "globalSocket" "security" "pushSession" "mpn" "webServer" "cluster" "load" "adapters" "connectors" }}

## Settings

This chart offers extensive configuration options organized into logical sections for easy reference and management. 
Each setting is documented with its description, default value, and configuration examples where applicable.

To improve readability and navigation, the configuration documentation has been divided into the following sections, 
each focusing on a specific aspect of the Lightstreamer deployment:

{{ range $section := $sections }}
- [{{ . | kebabcase | replace "-" " " | title }}]({{ printf "#%s-settings" (. | kebabcase )}})
{{- end }}

## Common settings
{{- $commons := list "nameOverride" "fullnameOverride" "commonLabels" "image" "image.repository" "image.pullRepository" "image.tag"}}
{{ range $.Values }}
  {{- if has .Key $commons }}
### [{{ .Key }}](https://github.com/Lightstreamer/helm-charts/blob/main/charts/lightstreamer/values.yaml#L{{ .LineNumber }})
      {{ template "chart.extractValues" . }}
    {{- end }}
{{- end }}

{{- /* Render all the remaining sections */ -}}
{{- range $section := without $sections "common" }}
## {{ printf "%s settings " ($section | kebabcase | replace "-" " " | title) }}
  {{ range $.Values }}
    {{- if hasPrefix $section .Key }}
### [{{ .Key }}](https://github.com/Lightstreamer/helm-charts/blob/main/charts/lightstreamer/values.yaml#L{{ .LineNumber }})
      {{ template "chart.extractValues" . }}
    {{- end }}
  {{- end }}
{{- end }}

{{ end }}

{{- template "chart.header" . -}}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}